<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>عالم بهاء الاحترافي</title>
	</head>
	<body>
		<style>
			body{
				direction:rtl;
			}
			.header{
				background-color:#026b89;
				height:50px;
				margin-top:-16px;
				
			}
			.header ul li{
				float:right;
				margin:15px;
				color:#fff;
				font-weight:bold;
				list-style:none
				
			}
			.logo p{
				float:left;
				margin:15px;
				font-weight:bold;
				color:#fff;
				font-size:24px;
			}
			.slider{
				background-image:url(img/pho1.jpg);
				background-repeat:no-repeat;
				height:500px;
				background-size:cover;
				margin-top:-37px;
				
				
			}
			.slider h1{
				direction:ltr;
				color:#FF4F00;
				font-size:55px;
				padding-top:30px;
				font-weight:bold;
				padding-left:60px;
				
			
			
			}
			.slider h2{
			float:left;
			padding-left:70px;
			background-color:#5d8aa8;
			width:90px;
			padding:10px;
			margin-left:70px;
			color:#fff;
			border:#1a1110 solid 2px;
			}
			.about{
				display:block;
				width:1000px;
			}
			
			.about h1{
				text-align:center;
				border-bottom:#ccc solid 2px;
				font-size:35px;
				color:#026b89;
				padding:20px
				
			}
			.about p{
				text-align:center;
				font-size:25px;
			}
		
			.edu {
				width:300px;
				border:#ccc solid 2px;
				float:left;
				margin:10px;
				padding:1px 0 0 1px
			}
			.edu img{
			max-width:297px;
			width:295px;
			border:2px solid #026b89;
			}
			.edu h3{
            
			padding-left:70px;
			background-color:#026b89;
			width:90px;
			padding:10px;
			margin-left:70px;
			color:#fff;
			border:#fff solid 2px;
			}
			.Port {
			clear: both;
			background-color:#42b4e6;	
			}
		
			.Port h1 {
			text-align:center;
			color:#fff;
			font-size:35px;
			padding:40px
			}
			.Port img {
			width:300px;
			margin:10px
			}
			.fea {
			width:1100px;	
			}
			.fea h1{
			text-align:center;
			border-bottom:#ccc solid 2px;
			font-size:35px;
			color:#026b89;
			padding:20px
			}
			.fea .image{
				width:400px;
				float:left;
			}
			
			.desc h3{
			text-align:right;
			color:#026b89;
			border-bottom:#ccc solid 2px;
			padding-bottom:20px
				
			}
			.desc p{
			font-size:18px;
			text-align:right;
			}
			.con{
			clear:both;
			background-color:#026b89;
			}
			.con h1{
			text-align:center;
			border-bottom:#fff solid 2px;
			font-size:35px;
			color:#fff;
			padding:20px	
			}
			.lab label{
			display:block;
			color:#fff;
			margin:15px;
			font-weight: bold;
			font-size:16px;
				
			}
			.lab input{
			width:400px;
			height:30px;	
			}
			.lab textarea {
			width:400px;
			display:block;
			}
			.lab button{
			color:#fff;
			background-color:#026b89;
			margin:15px;
			font-weight: bold;
			font-size:16px;
			padding:5px;
			padding-right:30px;
			padding-left:30px;
			
			}
			.co{
				width:1000px;
			}
	    </style>
		<div class="header"><!--start header-->
		<ul>
			<li>الصفحة الرئيسية</li>
			<li>اخر الاخبار</li>
			<li>حولنا</li>
			<li> معرض الصور</li>
		</ul>
		<div class="logo"><p>Forte world</p></div>
		</div><!--end header-->
		<div class="slider"><!--start slider-->
		<h1>Forte world</h1>
		<a href="#"><h2>اشترك الان</h2></a>
			
		</div><!--end slider-->
		
     <center> <div class="about"><!--start about-->
	  <h1>من نحن</h1>
	  <p> نحن مؤسسة تعليمية تهدف الى جعل اكبرفئة من الطلاب على اطلاع و معرفة ب قسم التصنيع و تخصصاته العلمية</p>
	  <div class="artical">
		
		  <div class="edu">
		    <img src="img/pho3.jpg" alt="" >
			<p>خدمات التعليم من خلال دورات التدريبية لعدد من المواد الخاصة لقسم التصنيع المؤتمت</p>
			<a href=""><h3>Details</h3></a>
			</div>
			
			<div class="edu">
		    <img src="img/pho2.jpg" alt="" >
			<p>خدمات التعليم من خلال دورات التدريبية لعدد من المواد الخاصة لقسم التصنيع المؤتمت</p>
			<a href=""><h3>Details</h3></a>
			</div>
			
			<div class="edu">
		    <img src="img/pho4.jpg" alt="" >
			<p>خدمات التعليم من خلال دورات التدريبية لعدد من المواد الخاصة لقسم التصنيع المؤتمت</p>
			<a href=""><h3>Details</h3></a>
		    </div>
	    </div>
			
	  </div></center><!--end about -->
	 <center><div class="Port" ><!--start Portofolio -->
		<h1>معرض الدورات</h1>
		<img src="img/pho5.jpg" alt="">
		<img src="img/pho6.jpg" alt="">
		<img src="img/pho5.jpg" alt="">
	  </div></center><!--end Portofolio -->
		
		<center><div class="fea"><!--start features -->
			<h1>ما يميزنا</h1>
			<div class="image">
			<img src="img/robot.jpg" alt="" width=400px>	
			</div>
			<div class="desc">
			<h3>مميزاتنا</h3>
			<p>اهم ما يميزنا كادر تدريسي ذو خبرة عالية،اجور رمزية بالاضافة الى دقة في المواعيد المحددة</p>
			</div>
		</div></center><!--end features -->
		<center><div class="con"><!--start contact -->
		<div class="co">
			<h1>اتصل بنا</h1>
		<div class="lab">
		<form>
		<label>الاسم</label>
		<input type="text">
		<label>البريد الالكتروني</label>
		<input type="email">
		<label>الرسالة</label>
		<textarea></textarea>
		<button> ارسال</button>
		</form>
		</div>
		</div>
			
		</div></center><!--end contact -->
		
	</body>
		
</html>